# OIDC Configuration
quarkus.oidc.auth-server-url=https://keycloak-spid.apps.ocp4.rhocplab.com/auth/realms/spidlab
quarkus.oidc.client-id=secwebapp
quarkus.oidc.credentials.secret=secret

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true